VITE_SUPABASE_URL=https://bxzxbtkdgejmvdzeciqe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4enhidGtkZ2VqbXZkemVjaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzIyMTIsImV4cCI6MjA3ODYwODIxMn0.0yr4PU3L7692h9prk4deBGOV5I1EiXG2qBuHPhFrynQ
        